# wimfortonMVC

./: README.md  wimfortonMVC.sln
wimfortonMVC/: Program.cs  package-lock.json  package.json  tsconfig.json  wimfortonMVC.csproj
wimfortonMVC/Controllers/: HomeController.cs  ProjectsController.cs  ResumeController.cs  ThreejsController.cs
wimfortonMVC/Models/: Cube.cs  ErrorViewModel.cs
wimfortonMVC/Properties/: launchSettings.json
wimfortonMVC/Views/: _ViewImports.cshtml
wimfortonMVC/Views/Home/: Index.cshtml
wimfortonMVC/Views/Resume/: Index.cshtml
wimfortonMVC/Views/Shared/: _Layout.cshtml
wimfortonMVC/Views/Threejs/: Index.cshtml
wimfortonMVC/Views/projects/: Framework3D.cshtml  Index.cshtml  Midi.cshtml
wimfortonMVC/scripts/: library.ts
wimfortonMVC/scripts/3Dtools/: ThreejsScene.ts
wimfortonMVC/wwwroot/css/: Common.css
wimfortonMVC/wwwroot/js/: ThreejsScene.js  library.js  library.js.map
wimfortonMVC/wwwroot/js/3Dtools/: ThreejsScene.js  ThreejsScene.js.map
