<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\3Dtools\three.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="scripts\3Dtools\Particles\ThreejsScene.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\3Dtools\three.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="scripts\3Dtools\ThreejsScene.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Common.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scripts\3Dtools\Particles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Resume\ProjectHistory1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
